//
// Example Human Policy:
// ---------------------
//
// ("a" or "b") and "c"
//

// Nodes
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
OP = { "and" | "AND" | "or" | "OR" }
BRACEOPEN = _{ "(" | "[" | "{" }
BRACECLOSE = _{ ")" | "]" | "}" }
node = {
    attribute ~ (OP ~ array)* |
    attribute ~ (OP ~ attribute)*
}
// value types
array = {
    BRACEOPEN ~ BRACECLOSE |
    BRACEOPEN ~ attribute ~ (OP ~ attribute)* ~ BRACECLOSE |
    BRACEOPEN ~ attribute ~ (OP ~ array)* ~ BRACECLOSE
}
attribute = _{ boolean | string | number | null }
boolean = { "true" | "false" | "TRUE" | "FALSE" }
null = { "null" }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
content = _{ SOI ~ node ~ EOI }